<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TypePage</class>
 <widget class="QWidget" name="TypePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="visual">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Test 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="auditory">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Test 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tactile">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Test 3</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>87</width>
     <height>22</height>
    </rect>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Practice</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
